{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "./",
    "allowJs": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["../frontend/src/*"]
    }
  },
  "include": ["src"]
}